diff --git a/client/scripts/auth.js b/client/scripts/auth.js
deleted file mode 100644
index e69de29..0000000
diff --git a/client/scripts/document.js b/client/scripts/document.js
index 29c98bd..a60888c 100644
--- a/client/scripts/document.js
+++ b/client/scripts/document.js
@@ -38,7 +38,7 @@ $(document).ready(function() {
 
     $("#create-script").on("click", function() {
       console.log("Create Script");
-        $.get("/assets/templates/script.html", function(data){
+        $.get("/assets/scripts/script.html", function(data){
             $(".textArea").html(data);
             setHeight();
         });
diff --git a/client/templates/start.html b/client/templates/start.html
index 3e0cbd3..10a8343 100644
--- a/client/templates/start.html
+++ b/client/templates/start.html
@@ -1,11 +1 @@
 <h1>Start here!</h1>
-In order to connect with your device, please choose how you to connect:
-<div id="username"><h3>Connect to the Portals API (username and password)</h3>
-<em>This will allow you to work with any portal your user has access to, but there may be limitations.</em></div>
-<form>
-  <div class="url"><input label="url" type="text" name="url" placeholder="https://portals.exosite.com" text="https://"></input></div>
-  <div class="username"><input label="username" type="text" name="username" placeholder="youremail@domain.com"></input></div>
-  <div class="password"><input label="password" type="password" name="password"></input></div>
-</form>
-<!-- <div id="cik"><h3>Connect to the Portals API (username and password)</h3>
-<em>This will allow you to work with any portal your user has access to, but there may be limitations.</em></div> -->
diff --git a/package.json b/package.json
index 34cde9d..294c021 100644
--- a/package.json
+++ b/package.json
@@ -19,10 +19,7 @@
   "homepage": "https://github.com/mc-funk/prime_solo_nd_01",
   "dependencies": {
     "bootstrap": "^3.3.4",
-    "connect-mongo": "^1.1.0",
-    "cookie-parser": "^1.4.1",
     "express": "^4.12.3",
-    "express-session": "^1.13.0",
     "grunt": "^0.4.5",
     "grunt-contrib-copy": "^0.8.0",
     "grunt-contrib-uglify": "^0.9.1",
diff --git a/server/app.js b/server/app.js
index 198c988..fe71f8e 100644
--- a/server/app.js
+++ b/server/app.js
@@ -1,48 +1,12 @@
 var express = require('express');
 var app = express();
-// var base64Uid = require('./user');
 
-var path = require('path');
-var cookieParser = require('cookie-parser');
-const session = require('express-session');
-const MongoStore = require('connect-mongo')(session);
+var path = require("path");
 
-
-// var hash = require("./gravatar");
-
-app.use(cookieParser());
-app.use(session({
-  secret: 'DkTv37Ls',
-  resave: true,
-  saveUninitialized:true,
-  store: new MongoStore({
-    url: 'mongodb://localhost/27017',
-    ttl: 14 * 24 * 60 * 60,
-  })
-}));
+var hash = require("./gravatar");
 
 app.set('port', (process.env.PORT || 5000)); //Heroku sets env PORT to 5000
 
-app.get('/uid', function (req, res) {
-  var authObj = {
-    authType: req.session.authType,
-    cik: req.session.cik,
-    url: req.session.url,
-    uauth: req.session.uauth
-  };
-  res.send(authObj);
-});
-
-app.post('/uid:url:uauth:cik', function(req, res) {
-  req.session.uauth = req.params.uauth;
-  req.session.url = req.params.url;
-  req.session.cik = req.params.cik;
-  if (req.params.cik) {req.session.authType = "cik"}
-  else {req.session.authType = "username"};
-  res.send("params set: ", req.session.uauth, req.session,url, req.session.authType, req.session.cik);
-});
-
-app.post()
 app.get('/*', function(request, response) {
     var file = request.params[0] || 'views/index.html';
     response.sendFile(path.join(__dirname, './public', file));
diff --git a/server/public/assets/scripts/document.min.js b/server/public/assets/scripts/document.min.js
index 0324170..f74c28e 100644
--- a/server/public/assets/scripts/document.min.js
+++ b/server/public/assets/scripts/document.min.js
@@ -1,2 +1,2 @@
 /*! 2016-01-15*/
-function setHeight(){console.log("setHeight()");var a=0,b=[];b.push($(".textArea").innerHeight()),b.push($(".sidebar").innerHeight()),b.push($(".sidebar2").innerHeight()),console.log(b);for(var c=0;3>c;c++)b[c]>a&&(a=b[c]);console.log(a),$(".sidebar, .sidebar2, .textArea").outerHeight(a)}function displayGravatar(){console.log("Will run function")}$(document).ready(function(){$.get("/assets/templates/start.html",function(a){$(".textArea").html(a),setHeight()}),$("#home").on("click",function(){console.log("Home"),$.get("/assets/templates/start.html",function(a){$(".textArea").html(a),setHeight()})}),$("#create-device").on("click",function(){console.log("Create Device"),$.get("/assets/templates/create-device.html",function(a){$(".textArea").html(a),setHeight()})}),$("#create-datasource").on("click",function(){console.log("Create Datasource"),$.get("/assets/templates/create-datasource.html",function(a){$(".textArea").html(a),setHeight()})}),$("#write-data").on("click",function(){console.log("Write Data"),$.get("/assets/templates/write-data.html",function(a){$(".textArea").html(a),setHeight()})}),$("#create-script").on("click",function(){console.log("Create Script"),$.get("/assets/templates/script.html",function(a){$(".textArea").html(a),setHeight()})})});
\ No newline at end of file
+function setHeight(){console.log("setHeight()");var a=0,b=[];b.push($(".textArea").innerHeight()),b.push($(".sidebar").innerHeight()),b.push($(".sidebar2").innerHeight()),console.log(b);for(var c=0;3>c;c++)b[c]>a&&(a=b[c]);console.log(a),$(".sidebar, .sidebar2, .textArea").outerHeight(a)}function displayGravatar(){console.log("Will run function")}$(document).ready(function(){$.get("/assets/templates/start.html",function(a){$(".textArea").html(a),setHeight()}),$("#home").on("click",function(){console.log("Home"),$.get("/assets/templates/start.html",function(a){$(".textArea").html(a),setHeight()})}),$("#create-device").on("click",function(){console.log("Create Device"),$.get("/assets/templates/create-device.html",function(a){$(".textArea").html(a),setHeight()})}),$("#create-datasource").on("click",function(){console.log("Create Datasource"),$.get("/assets/templates/create-datasource.html",function(a){$(".textArea").html(a),setHeight()})}),$("#write-data").on("click",function(){console.log("Write Data"),$.get("/assets/templates/write-data.html",function(a){$(".textArea").html(a),setHeight()})}),$("#create-script").on("click",function(){console.log("Create Script"),$.get("/assets/scripts/script.html",function(a){$(".textArea").html(a),setHeight()})})});
\ No newline at end of file
diff --git a/server/public/assets/templates/start.html b/server/public/assets/templates/start.html
index 3e0cbd3..10a8343 100644
--- a/server/public/assets/templates/start.html
+++ b/server/public/assets/templates/start.html
@@ -1,11 +1 @@
 <h1>Start here!</h1>
-In order to connect with your device, please choose how you to connect:
-<div id="username"><h3>Connect to the Portals API (username and password)</h3>
-<em>This will allow you to work with any portal your user has access to, but there may be limitations.</em></div>
-<form>
-  <div class="url"><input label="url" type="text" name="url" placeholder="https://portals.exosite.com" text="https://"></input></div>
-  <div class="username"><input label="username" type="text" name="username" placeholder="youremail@domain.com"></input></div>
-  <div class="password"><input label="password" type="password" name="password"></input></div>
-</form>
-<!-- <div id="cik"><h3>Connect to the Portals API (username and password)</h3>
-<em>This will allow you to work with any portal your user has access to, but there may be limitations.</em></div> -->
diff --git a/server/public/views/index.html b/server/public/views/index.html
index 9c8dadb..18483a0 100644
--- a/server/public/views/index.html
+++ b/server/public/views/index.html
@@ -4,12 +4,12 @@
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
     <link href="assets/css/stylesheet.css" rel="stylesheet" />
-    <title>Exosite Device Simulator</title>
+    <title>Michelle C. Funk | Resume</title>
 </head>
 <body>
 <div class="container">
-    <div class="header row" id="home">
-        <h1>Exosite Device Simulator</h1>
+    <div class="header row">
+        <h1>Portals Device Simulator</h1>
     </div>
     <div class="main row">
         <div class="mainSub sidebar col-md-2">
diff --git a/server/user.js b/server/user.js
deleted file mode 100644
index e69de29..0000000
